<!DOCTYPE html>

<html>
	<head>
		<title>blazingcreeperx.github.io</title>
		<style>
		body {
		padding: 25px;
		background-color: white;
		color: black;
		font-size: 25px;
		font-family: Arial
		}

		.dark-mode {
		background-color: #121212;
		color: white;
		}
		#wrapper {
		display: inline-block;
		background: #242424;
		max-width: 98%;
		margin: 0 auto;
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		padding-bottom: 12px;
		}
		</style>
	</head>
    
	<body>
        <div id="wrapper">
            <h1>Hello World</h1>
            <p>I'm hosted with GitHub Pages.</p>
            <p>This is a test</p>

            <button onclick="myFunction()">Toggle dark mode</button>

            <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>
        </div>
	</body>
</html>
